{
  "name": "node-aws-lambda-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matheusfenolio/node-aws-lambda-test.git",
  "author": "Matheus Prado <matheusfenoliodoprado@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  }
}
